<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        *{
            background-color: #FFE7C1;
        }

        p{
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 2vw;
            padding: 30px;
            border-radius: 60px;
        }

        p:hover{
            background-color: rgb(76, 215, 215);
        }

        nav li{
            list-style: none;
            padding: 20px;
        }

        nav li a{
            text-decoration: none;
            background-color: rgb(79, 246, 160);
            margin-top: 20px;
            padding: 20px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <nav>
                <ul>
                    <li><a href="index.html">Home 🏡</a></li>
                </ul>
            </nav>
    <p class=".info">
        Hey there, I'm Shiva Mahipal, a passionate web developer fueled by the thrill of transforming ideas 
        into captivating digital experiences. With One years in the ever-evolving realm of web development, 
        I've sculpted sleek interfaces and navigated complex codes, finding creative fulfillment in turning 
        concepts into functional realities. Beyond coding, I immerse myself in exploring the surroundings, 
        drawing inspiration for innovative solutions. I specialize in clean code and better visuals, aiming 
        to craft seamless websites that blend design aesthetics with user-centric functionalities. Let's collaborate 
        and weave technology into impactful digital journeys together.
    </p>
</body>
</html>